<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIM PPNPN</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/style-by-v2.9.4.css" rel="stylesheet" />
<link href="assets/css/login.css" rel="stylesheet" />
<link href="assets/css/login-res.css" rel="stylesheet" />
</head>

<body>
<div class="bg-all"></div>
<div class="header-eks">
	<div class="wrapping">
    	<img src="assets/img/logo-simppnpn-cil.png" class="log-das list-lr" />
        <div class="blk-menu-top">
        	<ul>
				<li class="kh-sch"><a href="search.html"><span class="hmile">Cari Pegawai</span><i class="fa fa-search mar-l-10"></i></a></li>
                <li><a href="dashboard.html"><i class="fa fa-home mar-r-10"></i><span class="hmile">Beranda</span></a></li>
                <li><a href="login.html"><i class="fa fa-sign-out mar-r-10"></i><span class="hmile">Sign Out</span></a></li>
            </ul>
        </div>
      	<div class="clear-all"></div>  
    </div>
</div>
<!-- ada apa -->
<div class="wrapping case-content">
	<div class="high-150"></div>
    <div class="row row-off">
    	<div class="col-md-3 cos-off">
        	<div class="show-case2">
            	<div class="ctn">
                	<img src="assets/img/find_user.png" class="photo-profil" />
                    <div class="high-20"></div>
                    <div class="fs14 f-bold pad-b-5 mar-b-10 bor-bot t-uppercase">Menu Detail</div> 
                    <div class="nav flex-column nav-pills ze" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link zz active" id="v-pills-profil-tab" data-toggle="pill" href="#v-pills-profil" role="tab" aria-controls="v-pills-profil" aria-selected="true">Profil</a>
                      <a class="nav-link zz" id="v-pills-pendidikan-tab" data-toggle="pill" href="#v-pills-pendidikan" role="tab" aria-controls="v-pills-pendidikan" aria-selected="false">Pendidikan</a>
                      <a class="nav-link zz" id="v-pills-pasangan-tab" data-toggle="pill" href="#v-pills-pasangan" role="tab" aria-controls="v-pills-pasangan" aria-selected="false">Pasangan</a>
                      <a class="nav-link zz" id="v-pills-keluarga-tab" data-toggle="pill" href="#v-pills-keluarga" role="tab" aria-controls="v-pills-keluarga" aria-selected="false">Keluarga</a>
                    </div>
                </div>
             </div>   
        </div>
        <div class="col-md-9 cos-off">
        	<div class="show-case2">
            	<div class="ctn">
                	<h1 class="tit-lis">Detail Pegawai</h1>
                    <div class="high-25"></div>
                    <div class="tab-content" id="v-pills-tabContent">
                    	<div class="tab-pane fade show active" id="v-pills-profil" role="tabpanel" aria-labelledby="v-pills-profil-tab">
                            <div class="fs18 mar-b-10 color-orange f-bold">Data Diri</div>
                            isi data diri
                        </div>
                    	<div class="tab-pane fade" id="v-pills-pendidikan" role="tabpanel" aria-labelledby="v-pills-pendidikan-tab">
                        	<div class="fs18 mar-b-10 color-orange f-bold">Data Pendidikan</div>
                    
                     <!-- tes percobaan -->           
                     <div class="table-responsive mar rd">
                        <table class="table">
                            <tbody>           
                                <tr>
                                    <td colspan="2">
                                     <strong>SD ( Sekolah Dasar )</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%">
                                     Nama Sekolah :
                                    </td>
                                    <td>
                                     SD 02 Pagi Cipinang Muara 	
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                     Jurusan
                                    </td>
                                    <td>
                                     -
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                     Tahun Lulus
                                    </td>
                                    <td>
                                     2009
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                     Lihat / Unduh
                                    </td>
                                    <td>
                                     <a href="#"><i class="fa fa-download mar-r-10"></i>Lihat / Unduh</a>
                                    </td>
                               </tr>
                            </tbody>
                         </table>
                     </div>         
                        </div>
                        <div class="tab-pane fade" id="v-pills-pasangan" role="tabpanel" aria-labelledby="v-pills-pasangan-tab">
                        	<div class="fs18 mar-b-10 color-orange f-bold">Data Pasangan</div>
                            
                        </div>
                        <div class="tab-pane fade" id="v-pills-keluarga" role="tabpanel" aria-labelledby="v-pills-keluarga-tab">
                        	<div class="fs18 mar-b-10 color-orange f-bold">Data Keluarga</div>
                            isi data keluarga
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    
</div>
<!-- ada apa -->

<div class="high-100"></div> 
<div class="clear-all"></div>
<div class="foot-con">
	<div class="wrapping">
    	<div class="txtf">2019 © Dikdasmen Kemdikbud. All rights reserved</div>
    </div>    
</div>

</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/by.js"></script>
<script src="assets/js/Chart.min.js"></script>
<script src="assets/js/utils.js"></script>


</html>
