<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SIM PPNPN</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="assets/css/style-by-v2.9.4.css" rel="stylesheet" />
<link href="assets/css/login.css" rel="stylesheet" />
<link href="assets/css/login-res.css" rel="stylesheet" />
</head>

<body>
<div class="bg-all">
<div class="header-eks">
	<div class="wrapping">
    	<img src="assets/img/logo-simppnpn-cil.png" class="log-das list-lr" />
        <div class="blk-menu-top">
        	<ul>
 				<li class="kh-sch"><a href="search.html"><span class="hmile">Cari Pegawai</span><i class="fa fa-search mar-l-10"></i></a></li>
                <li><a href="dashboard.html"><i class="fa fa-home mar-r-10"></i><span class="hmile">Beranda</span></a></li>
                <li><a href="login.html"><i class="fa fa-sign-out mar-r-10"></i><span class="hmile">Sign Out</span></a></li>
            </ul>
        </div>
      	<div class="clear-all"></div>  
    </div>
</div>

<div class="wrapping case-content">
	<div class="high-150"></div>
	
    <div class="row row-off">
    	<div class="col-md-12 cos-off">
        	<div class="show-case3">
            	<div class="ctn">
                    <div class="wrap-search">
                     	<div class="pos-srcq">
                     		<form class="fr-fl">
                     			<input type="text" class="in-ps" />
                     			<button type="submit" class="but-car"/><i class="fa fa-search"></i>
                                <span class="hmile mar-l-10"> Cari </span> </button>
                        		<a href="#" class="link-white sr-ad zc333">
                                <div class="pasfad">
                                	<i class="fa fa-chevron-circle-down fad" aria-hidden="true"></i> 
                                </div></a>
                     		</form>
                     	</div>
                    </div>
                </div>
                <div class="ctn advscr">
                	<form>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="unitkerja">Unit Kerja</label>
                                    <select class="form-control" id="unitkerja">
                                      <option>Unit A</option>
                                      <option>Unit B</option>
                                      <option>Unit C</option>
                                      <option>Unit D</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="form-group">
                                    <label for="Jabatan">Jabatan</label>
                                    <select class="form-control" id="Jabatan">
                                      <option>Kelapa</option>
                                      <option>Supervisor</option>
                                      <option>Lead</option>
                                      <option>Staf</option>
                                    </select>
                                  </div>		
                            </div>
                            <div class="col-md-4">
                            	<div class="form-group">
                                    <label for="StatusPeg">Status</label>
                                    <select class="form-control" id="StatusPeg">
                                      <option>Aktiv</option>
                                      <option>Resign</option>
                                      <option>Pensiun</option>
                                    </select>
                                  </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                            	<div class="form-group">
                                   <div class="form-group">
                                    <label for="idpegawai">ID Pegawai</label>
                                    <input type="text" class="form-control" id="idpegawai" placeholder="ID Pegawai">
                                  </div>
                                  </div>		
                            </div>
                            <div class="col-md-3">
                            	 <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email Anda">
                                  </div>
                            </div>
                            <div class="col-md-3">
                            	 <div class="form-group">
                                    <label for="notelp">No Telp</label>
                                    <input type="text" class="form-control" id="notelp" placeholder="No Telepon">
                                  </div>
                            </div>
                             <div class="col-md-3">
                                <div class="form-group">
                                    <label for="JenisKelamin">Jenis Kelamin</label>
                                    <select class="form-control" id="JenisKelamin">
                                      <option>Laki-laki</option>
                                      <option>Perempuan</option>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                            <button type="submit" class="btn btn-primary btn-block pad-lr-0">Cari</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        
        
        
        
    </div>
    <div class="high-10"></div>
    <div class="row row-off">
    	<div class="col-md-3 cos-off">
        	<div class="show-case2">
            	<div class="ctn">
                	<div class="tit-lis">
                    Pencarian Detail
                    </div>
                    <div class="fs14 mar-t-10 mar-b-5 color-gray">Uni Kerja : </div>
                    <div class="high-rel">
                        <div class="konten-highrel">
                            <ul>
                                <li><a href="#" class="link-black">Unit A (100)</a></li>
                                <li><a href="#" class="link-black">Unit B (89)</a></li>
                                <li><a href="#" class="link-black">Unit C (80)</a></li>
                                <li><a href="#" class="link-black">Unit D (77)</a></li>
                                <li><a href="#" class="link-black">Unit E (75)</a></li>
                                <li><a href="#" class="link-black">Unit F (73)</a></li>
                                <li><a href="#" class="link-black">Unit G (69)</a></li>
                                <li><a href="#" class="link-black">Unit H (68)</a></li>
                                <li><a href="#" class="link-black">Unit I (55)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="high-10"></div>
                    <div class="fs14 mar-t-10 mar-b-5 color-gray">Status  :</div>    
                    <select name="status" form="" class="form-control mar-b-10 fs14">
                      <option value="aktiv">Aktiv</option>
                      <option value="resign">Re-sign</option>
                      <option value="pensiun">Pensiun</option>
                    </select>
                    <div class="high-10"></div>
                    <div class="fs14 mar-t-10 mar-b-5 color-gray">Jabatan  :</div>    
                    <select name="jabatan" form="" class="form-control mar-b-10 fs14">
                      <option value="Kepala">Kepala</option>
                      <option value="Supervisor">Supervisor</option>
                      <option value="Staf">Staf</option>
                    </select>
                </div>
             </div>   
        </div>
        <div class="col-md-9 cos-off">
        	<div class="show-case2">
            	<div class="ctn">
                	<h1 class="tit-lis">Daftar Pegawai</h1>
                    <div class="table-responsive">
                    	<table class="table table-striped">
                        	<thead>
                            	<tr>
                                	<th>
                                    	ID Pegawai
                                    </th>
                                    <th>
                                    	Nama Pegawai
                                    </th>
                                    <th>
                                    	No Telepon
                                    </th>
                                    <th>
                                    	Status Pegawai
                                    </th>
                                    <th class="txtcenter">
                                    	Aksi
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>
                                    	1235464
                                    </td>
                                    <td>
                                    	Rusdi Alamsyah
                                    </td>
                                    <td>
                                    	08569543225
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	23535645
                                    </td>
                                    <td>
                                    	Amin Maruf
                                    </td>
                                    <td>
                                    	081295433453
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	12648565
                                    </td>
                                    <td>
                                    	Gundala Petir
                                    </td>
                                    <td>
                                    	0888839233434
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	23678562
                                    </td>
                                    <td>
                                    	Imajinasi Buatan
                                    </td>
                                    <td>
                                    	077945679991
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	33678568
                                    </td>
                                    <td>
                                    	Arifin Rahmat
                                    </td>
                                    <td>
                                    	056722215354
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	97872520
                                    </td>
                                    <td>
                                    	Jambul Kuat
                                    </td>
                                    <td>
                                    	012367346623
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	97872521
                                    </td>
                                    <td>
                                    	Monalisa Ayu
                                    </td>
                                    <td>
                                    	02343436567
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	88822513
                                    </td>
                                    <td>
                                    	Mumun Karimun
                                    </td>
                                    <td>
                                    	0456766743235
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	1235464
                                    </td>
                                    <td>
                                    	Rusdi Alamsyah
                                    </td>
                                    <td>
                                    	08569543225
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	23535645
                                    </td>
                                    <td>
                                    	Amin Maruf
                                    </td>
                                    <td>
                                    	081295433453
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	12648565
                                    </td>
                                    <td>
                                    	Gundala Petir
                                    </td>
                                    <td>
                                    	0888839233434
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	23678562
                                    </td>
                                    <td>
                                    	Imajinasi Buatan
                                    </td>
                                    <td>
                                    	077945679991
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	33678568
                                    </td>
                                    <td>
                                    	Arifin Rahmat
                                    </td>
                                    <td>
                                    	056722215354
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	97872520
                                    </td>
                                    <td>
                                    	Jambul Kuat
                                    </td>
                                    <td>
                                    	012367346623
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	97872521
                                    </td>
                                    <td>
                                    	Monalisa Ayu
                                    </td>
                                    <td>
                                    	02343436567
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	88822513
                                    </td>
                                    <td>
                                    	Mumun Karimun
                                    </td>
                                    <td>
                                    	0456766743235
                                    </td>
                                    <td>
                                    	Aktiv
                                    </td>
                                    <td class="txtcenter">
                                    	<a href="detail-pegawai.html" class="link-black"><i class="fa fa-address-card mar-r-10" aria-hidden="true"></i> Lihat Detail</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="high-15"></div>
                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
             </div>
        </div>
    </div>
    
</div>
<div class="high-100"></div> 
<div class="clear-all"></div>
<div class="foot-con">
	<div class="wrapping">
    	<div class="txtf">2019 © Dikdasmen Kemdikbud. All rights reserved</div>
    </div>    
</div>
</div>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/by.js"></script>
<script src="assets/js/Chart.min.js"></script>
<script src="assets/js/utils.js"></script>


</html>
